# HLRL1261PE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/challange/code/hlrl1261pe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/challange/code/hlrl1261pe/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/app/challange/code/hlrl1261pe/data/datasource/: ApiInterface.kt
app/src/main/java/app/challange/code/hlrl1261pe/data/di/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/app/challange/code/hlrl1261pe/data/model/: WavyUser.kt
app/src/main/java/app/challange/code/hlrl1261pe/data/repository/: UserRepositoryImpl.kt
app/src/main/java/app/challange/code/hlrl1261pe/domain/: Rx.kt  RxSchedulers.kt
app/src/main/java/app/challange/code/hlrl1261pe/domain/di/: SchedulersModule.kt
app/src/main/java/app/challange/code/hlrl1261pe/domain/interactors/: UseCase.kt  UseCaseSingle.kt
app/src/main/java/app/challange/code/hlrl1261pe/domain/interactors/user/: DeleteUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/app/challange/code/hlrl1261pe/domain/repository/: UserRepository.kt
app/src/main/java/app/challange/code/hlrl1261pe/presentation/core/: BaseActivity.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/app/challange/code/hlrl1261pe/presentation/core/glide/: GeneratedGlideModule.kt
app/src/main/java/app/challange/code/hlrl1261pe/presentation/di/: ActivitiesModule.kt  BaseActivityBindingModule.kt
app/src/main/java/app/challange/code/hlrl1261pe/presentation/user/: ActivityExtensions.kt  UserDetailActivity.kt  UserDetailActivitySubModule.kt  UserDetailActivityViewModel.kt
app/src/main/java/app/challange/code/hlrl1261pe/presentation/user/model/: DeleteUserState.kt  LoadUserState.kt  UserLiveData.kt
app/src/main/java/app/challange/code/hlrl1261pe/presentation/user/view/: BottomDialog.kt  UserCard.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml
app/src/main/res/layout/: activity_user_detail.xml  bottom_dialog.xml  user_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles__dialog_view.xml  styles__text.xml
app/src/test/java/app/challange/code/hlrl1261pe/: TestRxProvider.kt
app/src/test/java/app/challange/code/hlrl1261pe/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/app/challange/code/hlrl1261pe/domain/interactors/user/: DeleteUserUseCaseTest.kt  GetUserUseCaseTest.kt
app/src/test/java/app/challange/code/hlrl1261pe/presentation/user/: UserDetailActivityViewModelTest.kt
config/gradle/: dependencies.gradle  versions.gradle
